@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

/* General Style */
:root {
    --main-font: 'Fjalla One', sans-serif;
}

body {
    background-image: url("images/1e35bcea-d3df-4d69-8e24-c4770818404e.jpg");
    background-size: auto;
    background-position: center;
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
}

nav {
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    /* Align items to the right by default */
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.3rem;
}

nav ul li a:hover {
    color: #cf4cf0;
}

h1,
h2,
h3,
p {
    font-family: var(--main-font);
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.2rem;
}

.container {
    display: flex;
    justify-content: center;
    /* Change to center content */
    align-items: center;
    padding: 80px 20px 20px;
    margin-top: 40px;
    flex-wrap: wrap;
    /* Allow wrapping for smaller screens */
}

.welcome-message {
    flex: 1;
    margin-right: 40px;
    margin-left: 100px;
    text-align: left;
}

.profile-picture {
    flex: 1;
    text-align: center;
}

.profile-picture img {
    border-radius: 20px;
    border: 2px solid whitesmoke;
    width: 250px;
    height: auto;
    transition: transform 0.3s ease;
}

.profile-picture img:hover {
    transform: scale(1.1);
}

.jordan {
    display: inline-block;
    /* Assurez-vous que l'élément peut être transformé */
    transition: transform 0.3s ease, color 0.3s ease;
}

.jordan:hover {
    transform: scale(1.1);
    color: #cf4cf0;
}



.about-me {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.languages {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.languages div {
    flex: 1;
    margin: 0 10px;
}

.project-link {
    margin-top: 20px;
}

/* === removing default button style ===*/
.button {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
}

/* button styling */
.button {
    --border-right: 6px;
    --text-stroke-color: rgba(0, 0, 0, 0.6);
    --animation-color: #cf4cf0;
    --fs-size: 2em;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: 1.6rem;
    font-family: "Arial";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
}

/* this is the text, when you hover on button */
.hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
}

/* hover */
.button:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
}

footer {
    font-family: var(--main-font);
    font-size: 18px;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    nav {
        justify-content: center;
        /* Center nav items on mobile */
    }

    .container {
        flex-direction: column;
        padding: 20px;
    }

    .welcome-message {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 1.2rem;
        text-align: center;
        /* Center align text */
    }

    .welcome-message h1 {
        font-size: 1.5rem;
    }

    .jordan {
        display: inline-block;
        /* Assurez-vous que l'élément peut être transformé */
        transition: transform 0.3s ease, color 0.3s ease;
    }

    .jordan:hover {
        transform: scale(1.1);
        color: #cf4cf0;
    }

    .welcome-message p {
        font-size: 1rem;
    }

    .profile-picture {
        margin-top: 20px;
    }

    .profile-picture img {
        width: 150px;
        /* Reduce image size for smaller screens */
    }

    .about-me,
    .languages {
        width: 100%;
        padding: 10px;
    }

    .languages {
        flex-direction: column;
        align-items: center;
    }

    .languages div {
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
        /* Center align text */
    }

    nav ul {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    nav ul li {
        margin: 10px 5px;
    }

    nav ul li a {
        font-size: 1rem;
    }

    footer {
        padding: 10px;
        font-size: 1rem;
    }
}

/* Page Projects */

.projects {

    padding-top: 40px;
    font-size: 1rem;
}

.Projects {
    text-align: center;
    padding: 40px 20px 20px;

}

.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* Center the cards horizontally */
    gap: 20px;
}

.project-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 350px;
    max-width: 100%;
    margin: 10px;
    box-sizing: border-box;
    /* Ensure padding and border are included in the width */
}

/* Mediaqueries for responsive format Project page */
@media (max-width: 1200px) {
    .project-card {
        width: calc(50% - 40px);
        /* Two cards per row on medium screens */
    }
}

@media (max-width: 768px) {
    .project-card {
        width: calc(100% - 40px);
        /* One card per row on small screens */
    }
}

.carousel {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 100%;
    opacity: 0;
    transition: opacity 0.5s ease, left 0.5s ease;
}

.carousel-image.active {
    left: 0;
    opacity: 1;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.card-content {
    padding: 20px;
}

.card-content h2 {
    margin: 0 0 10px;
    font-size: 1.5rem;
    text-align: center;
}

.card-content p {
    margin: 0;
}

li::marker {
    color: #cf4cf0;
}

/* Page Contact */

.contacts {
    padding-top: 80px;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactText {
    color: rgb(59, 166, 199);
    font-size: 1.5rem;
}

a {
    color: rgb(59, 166, 199);
}

.contact-item {
    width: 80%;
    margin-bottom: 20px;
    text-align: center;
}

.contact-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* Espacement entre l'image et le texte */
}

.gifPicture {
    border-radius: 20px;
    border: 2px solid whitesmoke;
    width: 50px;
    /* Taille ajustée de l'image */
    height: auto;
}